package main

import "aoc_1"
import "aoc_2"
import "aoc_3"
import "aoc_4"
import "aoc_5"
import "aoc_6"
import "aoc_7"
import "aoc_8"
import "aoc_9"
import "aoc_10"
import "aoc_11"
import "aoc_12"
import "aoc_13"
// import "aoc_14"
// import "aoc_15"
// import "aoc_16"
// import "aoc_17"
import "aoc_18"

main :: proc() {
    // aoc_1.main()
    // aoc_2.main()
    // aoc_3.main()
    // aoc_4.main()
    // aoc_5.main()
    // aoc_6.main()
    // aoc_7.main()
    // aoc_8.main()
    // aoc_9.main()
    // aoc_10.main()
    // aoc_11.main()
    // aoc_12.main()
    aoc_13.main()
    // aoc_14.main()
    // aoc_15.main()
    // aoc_16.main()
    // aoc_17.main()
    // aoc_18.main()
}